O onibus dos politicos
uma noite escura
voltando de uma carreata pelo interior
um dos onibus
lotado de politicos sai da pista
capota duas vezes e cai numa fazenda
O fazendeiro acorda assustado e vai ver o que aconteceu
Ao se deparar com aquela terrivel visao
rapidamente comeca a cavar um buraco
onde enterra os corpos
Alguns dias depois
um investigador bate a sua porta e faz varias perguntas sobre o acidente
E onde estao os politicos
Eu enterrei eles naquela cova ali
Mas estavam todos mortos
alguns diziam que nao
mas o senhor sabe como os politicos sao mentirosos